consul = "172.17.42.1:8500"

template {
  source = "/app/consul/nginx.tmpl"
  destination = "/etc/nginx/conf.d/onelove.conf"
  command = "nginx -s reload"
}

template {
  source = "/app/consul/onelove.crt.tmpl"
  destination = "/etc/nginx/ssl/onelove.crt"
  command = "nginx -s reload"
}

template {
  source = "/app/consul/onelove.key.tmpl"
  destination = "/etc/nginx/ssl/onelove.key"
  command = "nginx -s reload"
}
